NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://linus:AMwJ7DQfXn60S2yL@natourscluster.lvu6f.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=AMwJ7DQfXn60S2yL
DATABASE_LOCAL=mongodb://localhost:27017/natours
